name: "LeNet" 
input: "data"
input_dim: 1
input_dim: 4096
input_dim: 1
input_dim: 1

layer {
  name: "fc1_new"
  type: "InnerProduct"
  bottom: "data"
  top: "fc1_new"
 param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  inner_product_param {
    num_output:1024
     weight_filler {
          type: "gaussian"
        }
        bias_filler {
          type: "constant"
        }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "fc1_new"
  top: "fc1_new"
}

layer {
  name: "drop1"
  type: "Dropout"
  bottom: "fc1_new"
  top: "fc1_new"
  dropout_param {
    dropout_ratio: 0.5
  }
}

## layer 2
layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "fc1_new"
  top: "fc2"
  inner_product_param {
    num_output:2048
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "fc2"
  top: "fc2"
}

layer {
  name: "drop2"
  type: "Dropout"
  bottom: "fc2"
  top: "fc2"
  dropout_param {
    dropout_ratio: 0.5
  }
}

# layer 3
layer {
  name: "fc3"
  type: "InnerProduct"
  bottom: "fc2"
  top: "fc3"
  inner_product_param {
    num_output: 2048
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "fc3"
  top: "fc3"
}

layer {
  name: "drop3"
  type: "Dropout"
  bottom: "fc3"
  top: "fc3"
  dropout_param {
    dropout_ratio: 0.5
  }
}

# layer 4
layer {
  name: "fc4"
  type: "InnerProduct"
  bottom: "fc3"
  top: "fc4"
  inner_product_param {
    num_output: 1024
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "fc4"
  top: "fc4"
}

layer {
  name: "drop4"
  type: "Dropout"
  bottom: "fc4"
  top: "fc4"
  dropout_param {
    dropout_ratio: 0.5
  }
}

# layer 5
layer {
  name: "fc5"
  type: "InnerProduct"
  bottom: "fc4"
  top: "fc5"
  inner_product_param {
    num_output: 1024
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "fc5"
  top: "fc5"
}

#layer {
#  name: "drop5"
#  type: "Dropout"
#  bottom: "fc5"
#  top: "fc5"
#  dropout_param {
#    dropout_ratio: 0.5
#  }
#}

# layer 6
layer {
  name: "fc6_new"
  type: "InnerProduct"
  bottom: "fc5"
  top: "fc6"
   param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  inner_product_param {
    num_output: 7
	weight_filler {
        type: "gaussian"
    }
    bias_filler {
        type: "constant"
    }
  }
}

